
<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><style type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	/* CLIENT-SPECIFIC STYLES */

	body, table, td, a {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	.desktop-hide {
		display: none !important;
	}
	table, td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	img {
		-ms-interpolation-mode: bicubic;
	}
	/* RESET STYLES */

	img {
		border: 0;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
	}
	table {
		border-collapse: collapse !important;
	}
	body {
		height: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		width: 100% !important;
	}
	/* iOS BLUE LINKS */

	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	.hide-desktop {
		display: none !important;
	}
	/* MEDIA QUERIES */

	@media screen and (max-width: 768px) {
		.mobile-hide {
			display: none !important;
		}
		.hide-desktop {
			display: block !important;
		}
		.mobile-center {
			text-align: center !important;
		}
		.mobile-table {
			width: 100% !important;
		}
		table[class=headerwidth] {
			width: 100% !important;
			text-align: center !important;
		}
		tr[class=headerwidth] {
			text-align: center !important;
		}
		td[class=features] {
			padding: 25px 30px 25px 30px !important;
		}
		.img-max {
			width: 100% !important;
			height: auto !important;
		}
		.arrow {
			padding: 10px;
			text-align: left !important;
		}
		.desktop-hide {
			display: block !important;
		}
	}
	/* ANDROID CENTER FIX */

	div[style*="margin: 16px 0;"] {
		margin: 0 !important;
	}	</style>
	<title></title>
</head>
<body bgcolor="#192440" style="margin: 0 !important; padding: 0 !important; background: #ececec;">
	<!-- HIDDEN PREHEADER TEXT -->
	<div style="display: none; opacity: 0; overflow: hidden;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div><!-- empty row -->
	<table class="mobile-hide" width="100%">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table><!-- end of empty row -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#192440" style="background-color: #ececec;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-table" style="background-color: #ffffff; color: #646464;" width="600">
					<tr>
						<td>
							<a href="https://www.trackcapital.co.uk/portfolio/st-annes-gardens-liverpool/" target="_blank"><img height="auto" src="https://i.postimg.cc/jS3SvsZV/header.png" style="display: block; border: 0px;" width="100%"></a>
						</td>
					</tr>
					<tr bgcolor="#FFFFFF" style="background:#ffffff;">
						<td align="center" class="features" style="font-size: 16px; font-weight: 100px; font-family: open sans, arial, helvetica, sans-serif; text-align: center; color: #fff; line-height: 24px; padding: 0px 35px 30px 35px;">
                            <p style="color: #1a2b33; margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 24px; color: #1a2b33;">&nbsp;</p>
                            <p style="color: #1a2b33; margin-top: 0px; margin-bottom: 15px; font-size: 18px; line-height: 24px; color: #1a2b33;font-family: 'Poppins', sans-serif;"><i>Completion Date Q3 2022</i></p>
                            <p style="color: #1a2b33; margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 24px; color: #1a2b33;font-family: 'Poppins', sans-serif;"><strong>St Anne’s Gardens is a fantastic new investment opportunity located in a thriving and up and coming district in Liverpool. </strong></p>
                            <p style="color: #1a2b33; margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 24px; color: #1a2b33;">&nbsp;</p>
                            <p style="color: #1a2b33; margin-top: 0px; margin-bottom: 10px; font-size: 16px; line-height: 24px; color: #1a2b33;font-family: 'Poppins', sans-serif;">The development is situated close to the Knowledge Quarter and within one mile of the world-class dining and designer shopping at Liverpool One and the Docks.</p>
                            <p style="color: #1a2b33; margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 24px; color: #1a2b33;font-family: 'Poppins', sans-serif;">These spacious, luxury apartments are being offered to investors at below market value prices and are already approved for short-term let, to capitalise on the UK's staycation boom.</p>
                        </td>
					</tr>
					<tr>
						<td>
							<a href="https://www.trackcapital.co.uk/portfolio/st-annes-gardens-liverpool/" target="_blank"><img height="auto" src="https://i.postimg.cc/x8CBKhTR/img.jpg" style="display: block; border: 0px;" width="100%"></a>
						</td>
					</tr>
					<tr bgcolor="#FFFFFF" style="background:#ffffff;">
					    <td align="center" class="features" style="font-size: 16px; font-weight: 100px; font-family: 'Poppins', sans-serif;; text-align: left; color: #fff; line-height: 24px; padding: 30px 35px 30px 35px;">
                            <p style="color: #1a2b33; margin-top: 0px; margin-bottom: 0px; font-size: 18px; line-height: 24px; color: #164468;"><strong>Investment Highlights</strong></p>
                            <p style="color: #1a2b33; margin-top: 20px; margin-bottom: 0px; font-size: 15px; line-height: 26px; color: #1a2b33;"><strong><span style="color: #003d7d;">&rarr;</span> One-bedroom apartments from £121,000</strong> </p>
                            <p style="color: #1a2b33; margin-top: 10px; margin-bottom: 0px; font-size: 15px; line-height: 26px; color: #1a2b33;"><strong><span style="color: #003d7d;">&rarr;</span> Two-bedroom apartments from £177,650</strong> </p>
                            <p style="color: #1a2b33; margin-top: 10px; margin-bottom: 0px; font-size: 15px; line-height: 26px; color: #1a2b33;"><strong><span style="color: #003d7d;">&rarr;</span> 25% deposit required</strong> </p>
                            <p style="color: #1a2b33; margin-top: 10px; margin-bottom: 0px; font-size: 15px; line-height: 26px; color: #1a2b33;"><strong><span style="color: #003d7d;">&rarr;</span> Up to 10% projected NET yields</strong></p>
                            <p style="color: #1a2b33; margin-top: 10px; margin-bottom: 0px; font-size: 15px; line-height: 26px; color: #1a2b33;"><strong><span style="color: #003d7d;">&rarr;</span> Parking spaces &amp; balcony units available</strong></p>
                            <p style="color: #1a2b33; margin-top: 10px; margin-bottom: 15px; font-size: 15px; line-height: 26px; color: #1a2b33;"><strong><span style="color: #003d7d;">&rarr;</span> Management service in place</strong></p>
                            <p style="color: #1a2b33; margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 24px; color: #1a2b33;">Track Capital are experts in property investments and can assist from start to finish with all of the additional services you need through their trusted, independent partners.</p>	 
						</td>
					</tr>
					<tr bgcolor="#F4F4F4" style="background:#f4f4f4;">
						<td align="center" style=" font-family: open sans, Helvetica, Arial, sans-serif; color: #343434;" valign="top">
							<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-table" width="100%">
								<tr>
									<td align="center" bgcolor="#003d7d" style="background:#003d7d; border-radius: 8px;">
										<a href="https://www.trackcapital.co.uk/portfolio/st-annes-gardens-liverpool/" target="_blank" style="font-size: 18px; font-family: 'Poppins', sans-serif;; color: #ffffff; text-decoration: none; background: #164468; padding: 14px 7px; border: 3px solid #164468; display: block;" target="_blank"><span style="font-weight: 400;"><strong>Reserve Your Apartment</strong></span></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><!-- start footer --><!-- end footer -->
	<!-- empty row -->
	<table width="100%">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table><!-- end of empty row -->
</body>
</html>